<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/8630762a3b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Josefin+Sans:wght@300&family=Jost:wght@500&family=Kanit:wght@200&family=Luckiest+Guy&family=Poppins:wght@200;400;600&family=Righteous&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <link rel="icon" href="email.png">
    <link rel="icon" href="Images/icon-webpage-main.png">
    <title>ZSON. Contact</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Gabarito', sans-serif;
    } .page {
        width: 100%;
        height: 100vh;
        background-size: cover;
        padding-bottom: 250px;
        background-color: #fff;
    } .Box-input {
        margin-top: 10px;
        border-radius: 10px;
        border: 1px solid #FFFFFF;
        padding: 7px 20px 7px 20px;
        color: rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.5);
        width: 90%;
        height: 50%;
    } .insert {
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        border: 1px solid #FFFFFF;
        color: #ffffff;
        width: 88%;
        padding: 10px 20px 10px 20px;
    } .submit {
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 10px;
        border: 1px solid #FFFFFF;
        padding: 5px 50px 5px 50px;
        color: #ffffff;
        background-color: transparent;
    } .submit:hover {
        border: 1px solid #000000;
        color: #000000;
        background-color: #FFFFFF;
    } placeholder {
        color: #ffffff;
    }.conne-logo label {
        color: #ffffff;
    }

</style>
<body style="background-color: #212121">
    <div class="page">
        <div class="menu-bar">
            <div style="display: flex; align-items: center; justify-content: space-between; padding: 25px;">
                <div class="back-main">
                    <a href="" title="Back to main page">
                        <a href="https://adisornsriphongthong.github.io/WP-Landing-Page-Main/"><i class="fa-solid fa-circle-arrow-left" style="font-size: 40px;"></i></a>
                    </a>
            </div>
                <h3 style="color: #000000; font-weight: bold;">ZSON.</h3>
            </div>

            
        </div>
        <div class="container">
            <div class="row" style="background-color: transparent">
                <div class="col-lg-12">
                    <center><h1 style="margin-top: 50px; font-weight: bold; color: #000000; font-size: 25px;">CONTACT ME</h1></center>
                <br>
                    <div class="conne-logo">
                        <center><form class="" action="mailto:bannason0811@gmail.com" method="post" enctype="text/plain">
                            <div class="container">
                                <div class="row" style="background-color: transparent">
                                    
                                    <div class="col-lg-6" style="margin-bottom: 15px;">
                                        <style>
                                            .insert::placeholder{
                                                font-size: 15px;
                                                color: black;
                                            }

                                            .Box-input::placeholder{
                                                font-size: 15px;
                                                color: black;
                                            }
                                        </style>
                                        <div style="display: flex; align-items: center;">
                                            <i class="fa-solid fa-user" style="color: #000000; font-size: 25px; padding: 15px;"></i>
                                        <input class="insert" type="text" name="name_surname" value=""  placeholder="Your name . . . ."  style="background-color: transparent; border: 2px solid black;">        
                                        </div>                
                                    </div>
                                    
                                    <div class="col-lg-6">
                                        <div style="display: flex; align-items: center;">
                                            <i class="fa-solid fa-envelope" style="color: #ffffff; font-size: 25px; padding: 12px; filter: invert(1);"></i>
                                            <input class="insert" type="email" name="email" value="" placeholder="Your gmail . . . ." style="background-color: transparent; border: 2px solid black;">
                                        </div>
                                    </div>
                                
                                </div>
                            </div>
                        
                            <br>
                            <br>
                            <label style="color: black;"> Message to send </label>
                            <br>
                            <textarea class="Box-input" name="message" rows="8" cols="20" placeholder="Text to send . . . . . ." style="background-color: transparent; border: 2px solid black;"></textarea>
                            <br>
                            <br>
                            <input  style="background-color: #161616; padding: 10px 40px; color: #fff; border: none; border-radius: 25px;" type="submit" name="" >
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="background-8" style="background-color: black;">
            <div style="top: 20%; position: relative;">
                <div style="display: flex; align-items: center; justify-content: center;">
                    <div style="text-align: center;">
                        <div style="display: flex; justify-content: center;">
                            <div style="margin: 5px; width: 30px; height: 30px; border-radius: 50%; background-color: #fff;"><img style="top: 50%; width: 20px; height: 20px; margin-top: 5px;" src="https://cdn-icons-png.flaticon.com/128/20/20837.png" alt=""></div>
                            <div style="margin: 5px; width: 30px; height: 30px; border-radius: 50%; background-color: #fff;"><img style="top: 50%; width: 20px; height: 20px; margin-top: 2px;" src="https://cdn-icons-png.flaticon.com/128/1384/1384028.png" alt=""></div>
                            <div style="margin: 5px; width: 30px; height: 30px; border-radius: 50%; background-color: #fff;"><img style="top: 50%; width: 20px; height: 20px; margin-top: 5px;" src="https://cdn-icons-png.flaticon.com/128/3661/3661391.png" alt=""></div>
                        </div>
                        <div style="display: flex; align-items: center; justify-content: center;">
                            <h1 style="font-weight: bold; font-size: 35px;  margin: 25px; color: #fff; transform: translateX(30px)">ZSON.</h1> 
                            <div style="width: 200px; height: 50px; background-color: translate; overflow: hidden;">
                                <img style="margin-top: -50px; filter: invert(1); width: 150px; height: 150px;" src="Images/LOGO DIT.jpg" alt="">
                            </div>
                        </div>
          
                        <style>
                            .c-text-l{
                                color: #fff; 
                                font-size: 10px;
                                width: 500px;
                            }
                            @media (max-width: 400px){
                                .c-text-l{
                                    color: #fff; 
                                    width: 340px;
                                    font-size: 10px;
                                }
                            }
                        </style>
          
                        <div>
                            <p class="c-text-l">Database work is prepared by (Khun Wai Na Group) to present in the course Databases and big data systems All rights reserved to the group.</p>
                        </div>
                        <div style="display: flex; justify-content: center; margin: 25px;">
                            <div style="display: flex;">
                                <p><a style="color:#fff; margin: 15px; font-size: 10px;" href="">Privacy Policy</a></p>
                                <p><a style="color:#fff; margin: 15px; font-size: 10px;" href="">Terms of use</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </footer>
      
      
</body>
</html>